-- Initial data-reify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-reify
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable data-reify
  main-is:             observed.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       data-reify >= 0.6,
                       syb