-- Initial FastestFT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FastestFT
version:             0
synopsis:            The comparison of various ways to FFT in Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable judge
  main-is: main.lhs            
  -- other-modules:       
  build-depends:     base >= 4.5, process, criterion

executable client-vector-fft
  main-is: client-vector-fft.lhs
  -- other-modules:       
  build-depends:     base >= 4.5,
                     vector,
                     vector-fftw
